PORT=8000
MONGODB_URI=mongodb+srv://subalbarik7780:your_password@cluster0.ueav9eh.mongodb.net
CORS_ORIGIN= *

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=